PORT=3000
MONGO_URI='mongodb+srv://arshid:arshid8157@ecom.7zbke.mongodb.net/?retryWrites=true&w=majority&appName=ecom/user'
JWT_SECRET_KEY='iamArshid'
NODE_ENV='development'
SESSION_SECRET='iamArshidem'
SMTP_USER="844901001@smtp-brevo.com"
SMTP_PASS="SDOxjGHfQRbv1qPV"

SENDER_EMAIL="arshidbinashraf714@gmail.com"


RAZORPAY_ID_KEY='rzp_test_0LSsHi6WJCgCN3'
RAZORPAY_SECRET_KEY='txEyNut4dgT23F6Hrsq7Ine8'